# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL= # PostgreSQL database connection string

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
API_ORIGIN=http://localhost:3000 # The public URL of the API server
API_SECRET=dev # Secret used to authenticate internal requests
JWT_SECRET=dev # Secret key used for signing JSON Web Tokens
MIN_CLIENT_VERSION=1.0.0 # Minimum supported version of the client application

# -----------------------------------------------------------------------------
# Session
# -----------------------------------------------------------------------------
ACCESS_TOKEN_TTL_MINUTES=15 # Access token time-to-live in minutes
REFRESH_TOKEN_TTL_DAYS=30 # Refresh token time-to-live in days

# -----------------------------------------------------------------------------
# Admin
# -----------------------------------------------------------------------------
ADMIN_BASIC_AUTH_USERNAME= # Username for admin panel basic authentication
ADMIN_BASIC_AUTH_PASSWORD= # Password for admin panel basic authentication

# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------
POSTMARK_API_KEY= # API key for the Postmark email service
POSTMARK_MESSAGE_STREAM= # Postmark message stream for outbound emails
EMAIL_SENDER= # Default sender email address. Should be configured in Postmark.

# -----------------------------------------------------------------------------
# App store
# -----------------------------------------------------------------------------
STORE_ID_IOS= # Apple App Store ID for the application. Set to a placeholder like `000000` if not available yet.
STORE_ID_ANDROID= # Google Play Store ID for the application. Set to a placeholder like `000000` if not available yet.

# -----------------------------------------------------------------------------
# EAS
# -----------------------------------------------------------------------------
EAS_PROJECT_ID_APP= # EAS project ID

# -----------------------------------------------------------------------------
# Neon
# -----------------------------------------------------------------------------
NEON_API_KEY= # Neon API key
NEON_PROJECT_ID_TEST= # ID of the Neon project for e2e test

# -----------------------------------------------------------------------------
# Development
# -----------------------------------------------------------------------------
DEV_DEVICE_IOS= # iOS device to install the app. Run `task ios:devices` to list.
DEV_DEVICE_ANDROID= # Android device to install the app. Run `task android:devices` to list.
DEV_VERIFICATION_PRIVATE_CODE= # Fixed verification code used for development

# -----------------------------------------------------------------------------
# Vercel
# -----------------------------------------------------------------------------
# Secret to bypass Vercel deployment protection
# - https://vercel.com/docs/deployment-protection/methods-to-bypass-deployment-protection/protection-bypass-automation
VERCEL_AUTOMATION_BYPASS_SECRET= 
